<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pearson</groupId>
	<artifactId>daalt-dataservice-tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>daalt-dataservice-tests</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<systemPropertyVariables>
						<environment>${env}</environment>
						<testVar>${testVar}</testVar>
						<waitTimeSeconds>${waitTimeSeconds}</waitTimeSeconds>
						<printToT>${printToT}</printToT>
						<printExpectedOutput>${printExpectedOutput}</printExpectedOutput>
						<userCollection>${userCollection}</userCollection>
						<apigeeTokenRoute>${apigeeTokenRoute}</apigeeTokenRoute>	
						<environmentSwitch>${environmentSwitch}</environmentSwitch>		
						<originalBaseUrl>${originalBaseUrl}</originalBaseUrl>
						<baseUrl>${baseUrl}</baseUrl>
						<directToKafka>${directToKafka}</directToKafka>
						<kafkaBroker>${kafkaBroker}</kafkaBroker>
						<seerTopic>${seerTopic}</seerTopic>
						<subpubTopic>${subpubTopic}</subpubTopic>				
					</systemPropertyVariables>
					<suiteXmlFiles>
						<suiteXmlFile>src\test\resources\testng\${specificTest}</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>verify</goal>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.12.3</version>
		</dependency>
		<dependency>
			<groupId>com.pearson.qa.common</groupId>
			<artifactId>kafka-consumer</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.pearson</groupId>
			<artifactId>apex-ziggyfw-utilities</artifactId>
			<version>0.0.16</version>
		</dependency>

		<dependency>
			<groupId>com.pearson.subpub</groupId>
			<artifactId>subpub-java</artifactId>
			<version>0.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.pearson</groupId>
			<artifactId>daalt-config</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.pearson.seer</groupId>
			<artifactId>seer-java-client</artifactId>
			<version>0.1.3-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.pearson.ed.ltg.piam</groupId>
			<artifactId>system-authenticator</artifactId>
			<version>2.1.0</version>
		</dependency>

	</dependencies>
</project>
