jdk1.8.0_31


#DOC: this parameter currently not used
testVar valueFromConfigFile

#DOC: this parameter currently not used
environment stg


#DOC: which endpoints to validate?
validatorsSupported SectionToModuleToResourcesAll,SectionToStudentToModulesAll,AssessmentsAll,SectionToModuleToStudentsAll,SectionToStudentToModuleToResourcesAll,SectionToModuleToResourceToItemsAll,SectionToModuleToResourceToItemsPagination,SectionToStudentsAll

#DOC: how long to wait between sending messages and hitting endpoints?
waitTimeSeconds 4

#DOC: print expected endpoint responses to console output?
printExpectedOutput true

#DOC: print time on task summary to console output?
printToT true


#DOC: selects instructor, student01, and student02 from userconfig.cfg
#DOC: must align with the value chosen for apigeeTokenRoute
userCollection stg

#DOC: route used to call PI for an "authorization token"
#apigeeTokenRoute http://int-piapi-internal.stg-openclass.com/tokens
apigeeTokenRoute http://int-piapi-internal.stg-openclass.com/tokens?useJwt=true

#PROD VALUES PROD VALUES PROD VALUES PROD VALUES
#apigeeTokenRoute http://piapi-internal.openclass.com/tokens
#PROD VALUES PROD VALUES PROD VALUES PROD VALUES


#DOC: if true, validator classes will replace originalBaseUrl with baseUrl in all endpoint calls
#DOC: used to validate replay during deployments
environmentSwitch false

#DOC: if environmentSwitch is true, validator classes will replace originalBaseUrl with baseUrl in all endpoint calls
#DOC: used to validate replay during deployments
originalBaseUrl https://daalt-analytics-temp2.dev-prsn.com/v2/analytics

#DOC: the beginning piece of any route used to call any endpoint
baseUrl https://daalt-analytics.stg-prsn.com/v2/analytics
#baseUrl https://daalt-analytics-temp.stg-prsn.com/v2/analytics

#PROD VALUES PROD VALUES PROD VALUES PROD VALUES
#baseUrl https://daalt-analytics.prd-prsn.com/v2/analytics
#PROD VALUES PROD VALUES PROD VALUES PROD VALUES


#DOC: determines whether messages will be loaded direct to kafka topics or routed through subpub/seer
directlyToKafkaV1 true
directToKafka true

#DOC: if directToKafka = true, messages will be sent via these kafka brokers
kafkaBrokerV1 10.252.5.240:9092,10.252.1.99:9092,10.252.3.239:9092
kafkaBroker 10.252.5.240:9092,10.252.1.99:9092,10.252.3.239:9092
#kafkaBroker 10.199.14.61:9092,10.199.6.193:9092,10.199.8.115:9092,10.199.11.139:9092,10.199.4.130:9092,10.199.4.172:9092

#PROD VALUES PROD VALUES PROD VALUES PROD VALUES
#kafkaBroker 10.201.1.67:9092,10.201.3.124:9092,10.201.5.227:9092
#PROD VALUES PROD VALUES PROD VALUES PROD VALUES

#DOC: if directToKafka = true, messages will be loaded into these kafka topics
seerTopicV1 tincan_raw_1.0
subpubTopicV1 subpub_raw

seerTopic tincan_raw2.0
#seerTopic raw_tincan_2.0
subpubTopic subpub_raw
#subpubTopic raw_subpub

#PROD VALUES PROD VALUES PROD VALUES PROD VALUES
#seerTopic fake_tincan_2.0
#subpubTopic fake_subpub_2.0
#seerTopic raw_tincan_2.0
#subpubTopic raw_subpub
#PROD VALUES PROD VALUES PROD VALUES PROD VALUES


#DOC: if directToKafka = false, tincan messages will be sent through seer via these servers & clients
seerServerV1 https://seer-beacon.qaprod.ecollege.com
seerServer https://seer-beacon.qaprod.ecollege.com

seerClientV1 DaaltAutomatedTests
seerClient DaaltAutomatedTests

#PROD VALUES PROD VALUES PROD VALUES PROD VALUES
#seerServerV1 https://seer-beacon.ecollege.com
#seerServer https://seer-beacon.ecollege.com

#seerClientV1 daalt-sqe
#seerClient daalt-sqe
#PROD VALUES PROD VALUES PROD VALUES PROD VALUES


#DOC: if directToKafka = false, subpub messages will be sent through subpub using these subscription details
subpubPrincipalIdV1 DAALTSQE
subpubKeyV1 0KFiHQeJBUhOEzbo
subPubUrlV1 prospero.qaprod.ecollege.com

subpubPrincipal DAALTSQE
subpubKey 0KFiHQeJBUhOEzbo
subpubUrl prospero.qaprod.ecollege.com

#PROD VALUES PROD VALUES PROD VALUES PROD VALUES
#subpubKeyV1 nTqEuxGc19pgVStH
#subPubUrlV1 prospero.ecollege.com

#subpubKey nTqEuxGc19pgVStH
#subpubUrl prospero.ecollege.com
#PROD VALUES PROD VALUES PROD VALUES PROD VALUES


#DOC: default due date
Due_Date_Year 2016
Due_Date_Month 5
Due_Date_Day 9
Due_Date_Hour 0
Due_Date_Minute 0
Due_Date_Second 0
Due_Date_Millisecond 0
Due_Date_Zone 0

#DOC: details of SQE MongoDB instance (where details of each test run live forever - need to write a cleanup job)
dbUrl 10.252.3.186
dbName admin
dbPort 27017
dbUser 
dbPassword 
dbCollectionTestEngine TestEngineDB
